{
  "ip": "192.168.56.101",
  "memory": "4096",
  "synced_folder": {
    "host_path": "www/",
    "guest_path": "/var/www",
    "use_nfs": false
  },
  "behat": false,
  "php": {
    "version": "5.5.9"
  },
  "mysql": {
    "server_root_password": "root"
  },
  "sites": {
    "drupal": {
      "account_name": "root",
      "account_pass": "root",
      "account_mail": "arshad@chummun.com",
      "site_name": "Drupal",
      "site_mail": "arshad@chummun.com"
    }
  },
  "git": {
    "user": {
      "name": "Arshad Chummun",
      "email": "arshad@chummun.com"
    },
    "core": {
      "editor": "vi"
    },
    "color": {
      "ui": true
    }
  },
  "custom_roles": [
    "vdd_example"
  ]
}
